ePWM Examples
--------------------------------
Tasks to do at home before class
--------------------------------
Read "Hardware_sprugm2a.pdf" (goto Interrupt_Lab6 Folder to see PDF)
Read slides "Microcontrollers_2324_ePWM.pdf" on InforStudent  

Watch Video (explanation): https://www.ti.com/video/5775904537001
Video (CCS example): https://www.youtube.com/watch?v=gCJA_am1-0U
Read "Lab_07_Module.pdf"
Read "TI_TMS320x2833x Analog-to-Digital Converter.pdf" pages (10-14; 15-23; 24-32)
Read "TMS320x2833x, 2823x Direct Memory Access (DMA) Reference Guide.pdf"

THEN
Carry out task 7.1 to 7.9 described after each ePWM module explanation (You have a .c prototype)
Watch the help video
